{
  "name": "cards-unicode",
  "version": "1.0.1",
  "description": "Cards representation in Unicode",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wramp/cards-unicode.git"
  },
  "keywords": [
    "cards",
    "unicode"
  ],
  "author": "Jakub Gereg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wramp/cards-unicode/issues"
  },
  "homepage": "https://github.com/wramp/cards-unicode#readme",
  "dependencies": {
    "jest": "^26.0.1"
  }
}
